# orch-framework

./: AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
docs/: architecture.md
orch-framework-core/: build.gradle
orch-framework-core/src/main/java/com/tianrenservice/orch_framework/core/util/: BeanUtil.java  (+4 more)
orch-framework-spring-boot-starter/: build.gradle
orch-framework-spring-boot-starter/src/main/java/com/tianrenservice/orch_framework/autoconfigure/: OrchFrameworkAutoConfiguration.java  OrchFrameworkProperties.java
orch-framework-spring-boot-starter/src/main/java/com/tianrenservice/orch_framework/autoconfigure/aspect/: RecordAndReplayAspect.java
orch-framework-spring-boot-starter/src/main/java/com/tianrenservice/orch_framework/autoconfigure/spi/: DefaultTypeRegistry.java  JacksonJsonSerializer.java  SpringBeanProvider.java
src/main/java/com/tianrenservice/ai_framework_spring/autoconfigure/: AiFrameworkAutoConfiguration.java
src/main/java/com/tianrenservice/ai_framework_spring/core/annotation/: AfterProcess.java
src/main/java/com/tianrenservice/ai_framework_spring/core/entity/: BusinessEntity.java  BusinessHelper.java
src/main/java/com/tianrenservice/ai_framework_spring/core/pipeline/: BusinessAssembly.java  BusinessAssemblyUnit.java  BusinessContext.java  BusinessFacade.java  DynamicAssembly.java
src/main/java/com/tianrenservice/ai_framework_spring/core/spi/: SimpleBusinessType.java  TypeRegistry.java
src/main/java/com/tianrenservice/ai_framework_spring/core/testcase/: TestCaseEngine.java  TestCaseRunner.java
(+38 files in other folders)
