plugins {
	id 'org.springframework.boot' version '4.0.2' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
	apply plugin: 'java'

	group = 'com.tianrenservice'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.36'
		annotationProcessor 'org.projectlombok:lombok:1.18.36'
		testCompileOnly 'org.projectlombok:lombok:1.18.36'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
